RssReader/EntryDisplay.xaml

<UserControl x:Class="RssReader.EntryDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
  <UserControl.Resources>
    <ContextMenu x:Key="EntryMenu">
      <MenuItem Header="Read Online" Click="ReadEntryOnline"/>
      <MenuItem Header="Copy URI" Click="CopyEntryUri"/>
      <MenuItem Header="Mark as read" IsEnabled="{Binding Unread}" Click="MarkEntryRead"/>
      <MenuItem Header="Mark unread" IsEnabled="{Binding Read}" Click="MarkEntryUnread"/>
    </ContextMenu>
  </UserControl.Resources>
  <Expander Expanded="EntryExpanded" Tag="{Binding}" ContextMenu="{StaticResource EntryMenu}" Name="Expander">
    <Expander.Header>
      <TextBlock FontWeight="{Binding TitleWeight}">
        <Span>
          <Run Text="{Binding Path=Date, Mode=OneWay}"/>
          <Run Text="{Binding Path=Title, Mode=OneWay}"/>
        </Span>
      </TextBlock>
    </Expander.Header>
    <Expander.Content>
      <StackPanel Name="Panel">
        <TextBlock>
          <Hyperlink NavigateUri="{Binding Path=URI, Mode=OneWay}" FontFamily="Global Sans" FontWeight="Bold" FontSize="16" RequestNavigate="RequestedNavigate" ToolTip="{Binding Path=URI}">
            <Run Text="{Binding Path=Title, Mode=OneWay}"/>
          </Hyperlink>
        </TextBlock>
      </StackPanel>
    </Expander.Content>
  </Expander>
</UserControl>
