RssReader/MainWindow.xaml

<Window x:Class="RssReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RssReader"
        Title="RSS Reader"
        Height="480"
        Width="640"
        Closing="Window_Closing">
  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Close" Executed="CloseExecuted"/>
    <CommandBinding Command="{x:Static local:MainWindow.SubscribeCommand}" Executed="SubscribeExecuted"/>
    <CommandBinding Command="{x:Static local:MainWindow.ImportCommand}" Executed="ImportExecuted"/>
    <CommandBinding Command="{x:Static local:MainWindow.OpenErrorLogCommand}" Executed="OpenErrorLogExecuted"/>
    <CommandBinding Command="{x:Static local:MainWindow.AboutCommand}" Executed="AboutExecuted"/>
  </Window.CommandBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/> <!-- TODO remove -->
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="160"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" IsMainMenu="True">
      <MenuItem Header="_File">
        <MenuItem Header="_Subscribe" Command="{x:Static local:MainWindow.SubscribeCommand}"/>
        <MenuItem Header="_Import" Command="{x:Static local:MainWindow.ImportCommand}"/>
        <MenuItem Header="_Close" Command="ApplicationCommands.Close"></MenuItem>
      </MenuItem>
      <MenuItem Header="_Tools">
        <MenuItem Header="_Error Log" Command="{x:Static local:MainWindow.OpenErrorLogCommand}"/>
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_About" Command="{x:Static local:MainWindow.AboutCommand}"/>
      </MenuItem>
    </Menu>
    <ScrollViewer
      Grid.Row="2" Grid.Column="0"
      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <ListBox Name="SubscriptionsWidget" ItemsSource="{Binding Path=Subscriptions.Subscriptions}" SelectionChanged="SelectSubscription">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Title}" FontWeight="{Binding TitleWeight}" ToolTip="{Binding TitleTooltip}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </ScrollViewer>
    <GridSplitter Grid.Row="2" Grid.Column="1"
                  HorizontalAlignment="Right" VerticalAlignment="Stretch"
                  ResizeBehavior="PreviousAndNext" Width="5"></GridSplitter>
    <ScrollViewer
      x:Name="EntriesScrollViewer"
      Grid.Row="2" Grid.Column="2"
      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <ScrollViewer.Content>
        <ItemsControl Name="EntriesWidget">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <local:EntryDisplay/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer.Content>
    </ScrollViewer>
    <Border Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray">
      <TextBlock Margin="1" Text="{Binding Errors.Status}"/>
    </Border>
  </Grid>
</Window>
