RssReader/MainWindow.xaml

<Window x:Class="RssReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RssReader"
        Title="HalfMoon RSS Reader"
        Height="480"
        Width="640"
        Closing="Window_Closing">
  <Window.Resources>
    <ContextMenu x:Key="SubscriptionContextMenu">
      <MenuItem Header="_Read online" Click="ReadSubscriptionOnline" IsEnabled="{Binding CanReadOnline}" ToolTip="{Binding PublicURI}"/>
      <MenuItem Header="_Mark all read" Click="MarkSubscriptionRead" IsEnabled="{Binding HasUnreadEntries}"/>
      <MenuItem Header="_Edit" Click="EditSubscription"/>
      <Separator/>
      <MenuItem Header="_Unsubscribe" Click="UnsubscribeSubscription"/>
    </ContextMenu>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Close" Executed="CloseExecuted"/>
    <CommandBinding Command="ApplicationCommands.Undo" Executed="UndoExecuted"/>
    <CommandBinding Command="ApplicationCommands.Redo" Executed="RedoExecuted"/>
    <CommandBinding Command="{x:Static local:MainWindow.SubscribeCommand}" Executed="SubscribeExecuted"/>
    <CommandBinding Command="{x:Static local:MainWindow.ImportCommand}" Executed="ImportExecuted"/>
    <CommandBinding Command="{x:Static local:MainWindow.OpenErrorLogCommand}" Executed="OpenErrorLogExecuted"/>
    <CommandBinding Command="{x:Static local:MainWindow.AboutCommand}" Executed="AboutExecuted"/>
  </Window.CommandBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="160"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" IsMainMenu="True">
      <MenuItem Header="_File">
        <MenuItem Header="_Import" Command="{x:Static local:MainWindow.ImportCommand}"/>
        <MenuItem Header="_Error Log" Command="{x:Static local:MainWindow.OpenErrorLogCommand}"/>
        <MenuItem Header="_Close" Command="ApplicationCommands.Close"></MenuItem>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="{Binding UndoDescription}" IsEnabled="{Binding UndoEnabled}" Command="ApplicationCommands.Undo"/>
        <MenuItem Header="{Binding RedoDescription}" IsEnabled="{Binding RedoEnabled}" Command="ApplicationCommands.Redo"/>
        <MenuItem Header="_Subscribe" Command="{x:Static local:MainWindow.SubscribeCommand}"/>
        <Separator/>
        <MenuItem Header="_Unsubscribe" IsEnabled="{Binding SubscriptionSelected}" Click="UnsubscribeSubscription"/>
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Header="Sort subscriptions by name" IsCheckable="True" IsChecked="{Binding Subscriptions.SortByName}"/>
        <MenuItem Header="Sort subscriptions by unread" IsCheckable="True" IsChecked="{Binding Subscriptions.SortByUnread}"/>
        <MenuItem Header="Show all subscriptions" IsCheckable="True" IsChecked="{Binding Subscriptions.ShowAll}"/>
        <MenuItem Header="Show only unread subscriptions" IsCheckable="True" IsChecked="{Binding Subscriptions.ShowUnreadOnly}"/>
      </MenuItem>
      <MenuItem Header="_Subscription">
        <MenuItem Header="_Read online" Click="ReadSubscriptionOnline" IsEnabled="{Binding SubscriptionCanReadOnline}" ToolTip="{Binding PublicURI}"/>
        <MenuItem Header="_Mark all read" Click="MarkSubscriptionRead" IsEnabled="{Binding SubscriptionHasUnreadEntries}"/>
        <MenuItem Header="_Edit" Click="EditSubscription" IsEnabled="{Binding SubscriptionSelected}"/>
        <Separator/>
        <MenuItem Header="_Unsubscribe" Click="UnsubscribeSubscription" IsEnabled="{Binding SubscriptionSelected}"/>
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_About" Command="{x:Static local:MainWindow.AboutCommand}"/>
      </MenuItem>
    </Menu>
    <ScrollViewer
      Grid.Row="2" Grid.Column="0"
      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <ListBox Name="SubscriptionsWidget" ItemsSource="{Binding Path=Subscriptions.Subscriptions}" SelectionChanged="SelectSubscription">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Title}" FontWeight="{Binding TitleWeight}" ToolTip="{Binding TitleTooltip}" ContextMenu="{StaticResource SubscriptionContextMenu}" Foreground="{Binding TitleBrush}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </ScrollViewer>
    <GridSplitter Grid.Row="2" Grid.Column="1"
                  HorizontalAlignment="Right" VerticalAlignment="Stretch"
                  ResizeBehavior="PreviousAndNext" Width="5"></GridSplitter>
    <ScrollViewer
      x:Name="EntriesScrollViewer"
      Grid.Row="2" Grid.Column="2"
      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <ScrollViewer.Content>
        <ItemsControl Name="EntriesWidget">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <local:EntryDisplay/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer.Content>
    </ScrollViewer>
    <Border Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray">
      <TextBlock Margin="1" Text="{Binding Errors.Status}"/>
    </Border>
  </Grid>
</Window>
